Post : http://localhost:8080/api/users/register
Body:
{
  "name": "Ramu",
  "email": "ramu@gmail.com",
  "phone": "6789459023",
  "password": "ramu123"
}
response:
{
  "success": true,
  "message": "User registered successfully!",
  "data": null
}

Post : http://localhost:8080/api/users/login
Body:
{
  "email": "ramu@gmail.com",
  "password": "ramu123"
}
response:
{
  "success": true,
  "message": "Login successful",
  "data": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYW11QGdtYWlsLmNvbSIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzUxNTA5NzI5LCJleHAiOjE3NTE1OTYxMjl9.R5C7_q6ql_l9t65cu5FHQdRdVp5leUV1a4DweGmJmxI"
}

Get : http://localhost:8080/api/users/profile
Headers:
Authorization : Bearer <User-Token>
Response:
{
  "userId": 2,
  "name": "Ramu",
  "email": "ramu@gmail.com",
  "phone": "6789459023",
  "passwordHash": "$2a$10$tIgCDbNGgkvfnsjx50W9X..808h.uIvK5xFV8NK6xLH6l2lZRvTaW",
  "role": "USER",
  "createdAt": "2025-07-03T07:56:44.934775300"
}

Post :http://localhost:8080/api/drivers/register
Body:
 {
  "name": "sultan",
  "phone": "9856437832",
  "licenseNumber": "DL1209776789",
  "vehicleDetails": "Tour H3, White, 2020",
  "password": "sultan123"
}
Response:
{
  "success": true,
  "message": "Driver registered successfully!",
  "data": null
}

Post:http://localhost:8080/api/drivers/login
Body:
{
  "phone": "9856437832",
  "password": "sultan123"
}
response:
{
  "success": true,
  "message": "Login successful",
  "data": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5ODU2NDM3ODMyIiwicm9sZSI6IkRSSVZFUiIsImlhdCI6MTc1MTUwOTk3OSwiZXhwIjoxNzUxNTk2Mzc5fQ.2-qGEunD1O6PgXulHAAOG-Vf3nvG7PdaWKolUlL5Y-U"
}

Get : http://localhost:8080/api/drivers/profile
Headers:
Authorization : Bearer <driver-token>
response:
{
  "driverId": 3,
  "name": "sultan",
  "phone": "9856437832",
  "licenseNumber": "DL1209776789",
  "vehicleDetails": "Tour H3, White, 2020",
  "passwordHash": "$2a$10$j3yyr1S2KEhw69aEIJhbVO76HC1xMNnm.UfCHmcsvK1CEgsbiLSeK",
  "available": true,
  "role": "DRIVER"
}

Put : http://localhost:8080/api/drivers/status?available=true
Params:
available : true/false
Headers:
Authorization : <Driver-token>
Response:
{
  "success": true,
  "message": "Driver status updated successfully",
  "data": null
}

Post :http://localhost:8080/api/rides/book
Body:
{
  "userId" : 1,
  "pickupLocation": "123 Main Street",
  "dropoffLocation": "456 Elm Street"
}
Authorization : Bearer <User-token>
Response:
{
  "rideId": 2,
  "userId": 1,
  "driverId": 2,
  "pickupLocation": "123 Main Street",
  "dropoffLocation": "456 Elm Street",
  "fare": 59.38291130124313,
  "status": "REQUESTED"
}

http://localhost:8080/api/rides/user/{userId}/rides
Authorization : Bearer <User-token>
Response:
[
  {
    "rideId": 1,
    "userId": 1,
    "driverId": 2,
    "pickupLocation": "123 Main Street",
    "dropoffLocation": "456 Elm Street",
    "fare": 93.0588616439326,
    "status": "COMPLETED"
  },
  {
    "rideId": 2,
    "userId": 1,
    "driverId": 2,
    "pickupLocation": "123 Main Street",
    "dropoffLocation": "456 Elm Street",
    "fare": 59.38291130124313,
    "status": "REQUESTED"
  }
]

Put : http://localhost:8080/api/rides/status?status=COMPLETED&driverId=2
Authorization : <Driver-token>
Params: 
status: COMPLETED or REQUESTED or
    ASSIGNED or
    ONGOING or 
    COMPLETED or
    CANCELLED or
    IN_PROGRESS
driverId : particular assigned driver should change that status
Response : 
{
  "success": true,
  "message": "Ride status updated successfully",
  "data": null
}

Post : http://localhost:8080/api/payments/process
Authorization : <user-token>
body:
{
  "rideId": 2,
  "amount": 189,
  "method": "CARD"
}

Get : http://localhost:8080/api/payments/receipt/1
Authorization : <user-token>

response:
{
  "paymentId": 1,
  "rideId": 1,
  "userId": 1,
  "amount": 94.0,
  "method": "CARD",
  "status": "SUCCESS",
  "timestamp": "2025-07-02T09:52:25.457798900"
}

Post: http://localhost:8080/api/ratings
Authorization : <user-token>
{
  "rideId": 1,
  "score": 5,
  "comments": "Great ride! Very professional driver."
}



Get : http://localhost:8080/api/ratings/driver/ratings
Authorization : <Driver-token>
