spring.application.name=config-server
server.port=8888


# Point to the local config repo
# spring.cloud.config.server.native.search-locations=C:/final/CabGo/CabGo_Microservices/config-repo
spring.cloud.config.server.native.search-locations=C:/training/CabGo/CabGo_Microservices/config-repo
#spring.cloud.config.server.native.search-locations=C:/CabGo/CabGo_Microservices/config-repo

# Use native profile for local development
spring.profiles.active=native


# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.enabled=false
